# truststorebuilder-gradle-plugin-demo

./: .gitattributes  .gitignore  README.md  appveyor.yml  build.gradle  build.gradle.kts
certs/Let's Encrypt/: dstrootx3.pem.config  isrgrootx1.pem.config
gradle/wrapper/: gradle-wrapper.properties
src/main/certs/CAcert/: root.crt.config
src/main/certs/Example Inc/: ca.crt
src/main/certs/Mozilla TrustStore/: cacert.pem
